[gd_scene load_steps=6 format=3 uid="uid://bj4dm0lpg5yh1"]

[ext_resource type="PackedScene" uid="uid://dp4tedtpv3uud" path="res://Scenes/Player.tscn" id="1_kpr4o"]
[ext_resource type="Texture2D" uid="uid://biuafi35xx1yj" path="res://Tilesets/TileSet.png" id="2_o3uiy"]
[ext_resource type="Script" path="res://Scripts/TileGeneration.gd" id="2_qwmit"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_acio6"]
texture = ExtResource("2_o3uiy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_g6qlw"]
tile_shape = 3
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_acio6")

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kpr4o")]

[node name="World" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
tile_set = SubResource("TileSet_g6qlw")
format = 2
script = ExtResource("2_qwmit")
