[gd_scene load_steps=2 format=3 uid="uid://dp4tedtpv3uud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_botlt"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_botlt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
