[gd_scene load_steps=7 format=3 uid="uid://dp4tedtpv3uud"]

[ext_resource type="Script" path="res://Scripts/MovementController.gd" id="1_846f4"]
[ext_resource type="Script" path="res://Scripts/MoveButton.gd" id="2_2dtfx"]
[ext_resource type="Texture2D" uid="uid://bhlgrmtf46d8t" path="res://Sprites/Character.png" id="2_3dwxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_botlt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctamo"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_2cx08"]
Label/styles/normal = SubResource("StyleBoxFlat_ctamo")

[node name="Player" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]
script = ExtResource("1_846f4")

[node name="Collision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_botlt")

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_3dwxy")

[node name="Camera" type="Camera2D" parent="Body"]
zoom = Vector2(3, 3)

[node name="OtherUI" type="Control" parent="Body"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_2cx08")

[node name="CurrentCellLabel" type="Label" parent="Body/OtherUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 26.0
grow_horizontal = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveControl" type="Control" parent="Body"]
layout_mode = 3
anchors_preset = 0
offset_left = -96.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 64.0

[node name="Button1" type="Button" parent="Body/MoveControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_right = 48.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("2_2dtfx")

[node name="Button2" type="Button" parent="Body/MoveControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_2dtfx")
direction = 1

[node name="Button3" type="Button" parent="Body/MoveControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -31.0
offset_right = 48.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_2dtfx")
direction = 2

[node name="Button4" type="Button" parent="Body/MoveControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
offset_right = -16.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_2dtfx")
direction = 3

[node name="Button5" type="Button" parent="Body/MoveControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 16.5
grow_vertical = 2
script = ExtResource("2_2dtfx")
direction = 4

[node name="Button6" type="Button" parent="Body/MoveControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("2_2dtfx")
direction = 5
