[gd_scene load_steps=8 format=3 uid="uid://kqkwigb5o46w"]

[ext_resource type="Script" path="res://Scripts/OverlayHandler.gd" id="1_guv7x"]
[ext_resource type="Texture2D" uid="uid://ewdb47l7k0nu" path="res://Sprites/Collect.png" id="2_jjqs6"]
[ext_resource type="Texture2D" uid="uid://dw0tq7h7ysnw7" path="res://Sprites/MoveButton.png" id="2_yivod"]

[sub_resource type="Animation" id="Animation_rphwa"]
resource_name = "Collected"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinCollected:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinCollected:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn7n8"]
_data = {
"CoinCollected": SubResource("Animation_rphwa")
}

[sub_resource type="LabelSettings" id="LabelSettings_rytmk"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_hj6mp"]
line_spacing = 0.0
font_size = 40

[node name="Overlay" type="CanvasLayer" node_paths=PackedStringArray("coinsCounter", "toolsParent")]
script = ExtResource("1_guv7x")
coinsCounter = NodePath("Top Left/CoinCounter")
toolsParent = NodePath("Bottom Left")

[node name="OverlayAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Top Left")
libraries = {
"": SubResource("AnimationLibrary_yn7n8")
}

[node name="Top Left" type="AspectRatioContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
stretch_mode = 0

[node name="Background" type="TextureRect" parent="Top Left"]
layout_mode = 2
texture = ExtResource("2_yivod")

[node name="Label" type="Label" parent="Top Left"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "Coins"
label_settings = SubResource("LabelSettings_rytmk")
horizontal_alignment = 1

[node name="CoinCounter" type="Label" parent="Top Left"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_hj6mp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinCollected" type="Sprite2D" parent="Top Left"]
modulate = Color(1, 1, 1, 0)
position = Vector2(49, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jjqs6")
offset = Vector2(0, -30)

[node name="Bottom Left" type="AspectRatioContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment_vertical = 2
